
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ss.sikuli</h2> <a href="ss.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">###global###
</span>ascene_idtoname = [<span class="str">'炽光城'</span>, <span class="str">'精灵之森'</span>, <span class="str">'晶核峡谷'</span>];
ascene_map = [<img src="1345299825199.png" />, <img src="1345299852172.png" />, <img src="fiEEF7.png" />];
screen_width = <span class="dig">1070</span>;
screen_height = <span class="dig">695</span>;

try_times = <span class="dig">6</span>;

<span class="cmt">###func###
</span><span class="kw">def</span> ShowMap():
    i = <span class="dig">0</span>;
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1345304847470.png" />) <span class="kw">and</span> i &lt; try_times:
        <span class="skw">type</span>(<span class="str">"m"</span>);
        i = i + <span class="dig">1</span>;


<span class="kw">def</span> HideMap():
    i = <span class="dig">0</span>;
    <span class="kw">while</span> exists(<img src="1345304847470.png" />) <span class="kw">and</span> i &lt; try_times:
        <span class="skw">type</span>(<span class="str">"m"</span>);
        i = i + <span class="dig">1</span>;


<span class="kw">def</span> TransportToScene(map):
    CastSkill(<span class="dig">5</span>);
    target = exists(map);
    <span class="kw">if</span> target:
        <span class="skw">click</span>(target);
        pic = exists(<img src="1345303939164.png" />);
        <span class="kw">if</span> pic:
            <span class="skw">click</span>(pic);


<span class="kw">def</span> Transport(sceneID):
    ascene_transport = [<img src="1345304481978.png" />, <img src="1345303983948.png" />, <img src="EHZi.png" />];
    TransportToScene(ascene_transport[sceneID]);


<span class="kw">def</span> CastSkill(skillNum):

    <span class="skw">type</span>(str(skillNum));


<span class="kw">def</span> GetSceneID():
    <span class="cmt">#if map not on, show map
</span>    ShowMap();

    i = <span class="dig">0</span>;
    <span class="kw">for</span> map <span class="kw">in</span> ascene_map:
        <span class="kw">if</span> exists(map):
            HideMap();
            <span class="kw">return</span> i;
        i = i + <span class="dig">1</span>;

    HideMap();
    <span class="kw">return</span> -<span class="dig">1</span>;



<span class="cmt">###main###
</span>safari = App(<span class="str">'Safari'</span>);
safari.focus();
sceneId = GetSceneID();
Transport(<span class="dig">1</span>);
<span class="skw">sleep</span>(<span class="dig">2</span>);
Transport(<span class="dig">0</span>);
<span class="skw">sleep</span>(<span class="dig">2</span>);
Transport(<span class="dig">2</span>);
</pre>
</body>
</html>
